========================================
  Chapter 3: QNN Custom Op (HVX+HMX)
========================================

[Load] QNN backend: ./libQnnHtp.so
[Load] OK

[Register] Custom op packages...
[Register] OK

[Graph] Building...
[Graph] OK

-- Test 1: HVX ReLU(1.0) -> HMX matmul -> HVX ReLU --
  act=1.0, wt=1.0
  ReLU(1.0)=1.0, matmul=1*1*32~=32, ReLU(32)=32
  out[0..3]: 0x5000(32.0) 0x5000(32.0) 0x5000(32.0) 0x5000(32.0)
  expected=32.0  maxErr=0.00  nonzero=1024/1024
  [PASS] ReLU(+) -> matmul -> ReLU

-- Test 2: HVX ReLU(-1.0) -> HMX matmul -> HVX ReLU --
  act=-1.0, wt=1.0
  ReLU(-1.0)=0.0, matmul=0*1*32=0, ReLU(0)=0
  out[0..3]: 0x0000(0.0) 0x0000(0.0) 0x0000(0.0) 0x0000(0.0)
  expected=0.0  maxErr=0.00  nonzero=0/1024
  [PASS] ReLU(-) -> matmul -> ReLU

========================================
  Results: 2 PASS / 0 FAIL
========================================
